<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>HATE</title>
    <style>
      body{
        margin: 10px;
      }
      a{
        color: pink;
        text-decoration: none;
      }
      ol{
        border-right: 1px solid gray;
        line-height: 300%;
      }
      #menu{
        display: grid;
        grid-template-columns: 200px 1fr;
      }
      #menu ol{
        font-family: Consolas; bold;
        font-size: 25px;
        margin: 0px;
        padding-right: 10px;
        color: pink;
        list-style: none;
      }
      #text2{
        color: gray;
        font-family : Consolas; bold;
        font-size: 20px;
              list-style : none;
        display: grid;
        text-align: center;
        line-height: 50px;
      }
      a:hover{
        color: gray;
        transition: gray;
      }
      h1{
         border : 2px solid gray;
         color : gray;
         text-align: center;
        }
      img{
      display: block; margin: 0px auto;
      margin-bottom: 20px;
      margin-top: 20px;
      }
      p{
        padding: 10px;
      }
      @media (max-width:800px){
        #menu{
          display: block;
        }
        ol{
          text-align: center;
          line-height: 20px;
          border-right: none;
        }
        h1{
          border: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>I HATE</h1>
    <div id="menu">
      <ol>
      <li><a href="kimeunjin.html">KimEunJin</a></li>
      <li><a href="like.html">Like</a></li>
      <li><a href="hate.html">Hate</a></li>
      <li><a href="hobby.html">Hobby</a></li>
      <li><a href="blah.html">Blah,Blah</a></li>
      </ol>
    <div id="text2">
      <img src="boring.jpg" width="25%">
      <p>지루한 것</p>
      <p>의사소통 잘 안되는 것</p>
    </div>
  </div>
    <div id="re"><a href="index.html">Return</a></div>
  </body>
</html>
