<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>resume</title>
    <style>
      body{
        text-align: center;
      }
      a{
        color: pink;
        text-decoration: none;
      }
      div{
        font-family : Consolas;
        font-weigh : bold;
        padding : 10px;
        font-size : 30px;
        background-color: white;
      }
      a:hover{<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <style>
      body{
        text-align: center;
      }
      a{
        color: pink;
        text-decoration: none;
      }
      div{
        font-family : Consolas;
        font-weigh : bold;
        padding : 10px;
        font-size : 30px;
        background-color: white;
      }
      a:hover{
        color: gray;
        transition: gray;
      }
      li {
        list-style : none;
        line-height : 300%;
      }
      h1{
        border : 2px solid gray;
        color : gray;
      }
      @media (max-width:800px){
        div{
          display: block;
        }
        ol{
          border-right: none;
        }
        h1{
        border: none;
        }
      }
  </style>
  </head>
  <body>
    <h1>INTRODUCE MY SELF</h1>
    <div>
      <li><a href="kimeunjin.html">Kim EunJin</a></li>
      <li><a href="like.html">Like</a></li>
      <li><a href="hate.html">Hate</a></li>
      <li><a href="habby.html">Hobby</a></li>
      <li><a href="blah.html">Blah,Blah</a></li>
    </div>
  </body>
</html>
        color: gray;
        transition: gray;
      }
      li {
        list-style : none;
        line-height : 300%;
      }
      h1{
        border : 2px solid gray;
        color : gray;
      }
      @media (max-width:800px){
        div{
          display: block;
        }
        ol{
          border-right: none;
        }
        h1{
        border: none;
        }
      }
  </style>
  </head>
  <body>
    <h1>INTRODUCE MY SELF</h1>
    <div>
      <li><a href="kimeunjin.html">Kim EunJin</a></li>
      <li><a href="like.html">Like</a></li>
      <li><a href="hate.html">Hate</a></li>
      <li><a href="habby.html">Hobby</a></li>
      <li><a href="blah.html">Blah,Blah</a></li>
    </div>
  </body>
</html>
